{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Configure and build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; build_dir=\"build\"; mkdir -p \"$build_dir\"; cd \"$build_dir\"; cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build CMake project (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; build_dir=\"build\"; mkdir -p \"$build_dir\"; cd \"$build_dir\"; cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build after header renames",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; build_dir=\"build\"; mkdir -p \"$build_dir\"; cd \"$build_dir\"; cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild after removing legacy headers",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; build_dir=\"build\"; mkdir -p \"$build_dir\"; cd \"$build_dir\"; cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build after hierarchy + rule change",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; build_dir=\"build\"; mkdir -p \"$build_dir\"; cd \"$build_dir\"; cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Run smoke on client_room/floor_0",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; ./build/pcg_room ./data/rooms/client_room ./output/client_room"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Build after shell print tweak",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; build_dir=\"build\"; mkdir -p \"$build_dir\"; cd \"$build_dir\"; cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Run smoke after shell tweak",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; ./build/pcg_room ./data/rooms/client_room ./output/client_room | sed -n '1,20p'"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Build for cluster ply export",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; build_dir=\"build\"; mkdir -p \"$build_dir\"; cd \"$build_dir\"; cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Run full client_room",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; ./build/pcg_room ./data/rooms/client_room ./output/client_room"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Build with recon",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; build_dir=\"build\"; mkdir -p \"$build_dir\"; cd \"$build_dir\"; cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Finish build with recon",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; cd build && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; cd build && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; cd build && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; cd build && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; cd build && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; cd build && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; cd build && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; cd build && cmake --build . -j"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "clean recon outputs",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"set -euo pipefail; rm -rf output/client_room/floor_0/room_007/diagnostics/recon || true"
			],
			"group": "build"
		}
	]
}